global
  maxconn 4096

defaults
	mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
  mode http
  bind *:80
  bind *:443

  acl app path -i /
  
  acl is_stash path_beg -i /interface
  acl interface path_beg -i /interface
  acl mongo path_beg -i /ordersDB

  use_backend srvs_app if app
  use_backend srvs_interface if interface
  use_backend srvs_mongo if mongo

backend logstash
	mode http
	server logstash1 172.17.0.1:2000

backend mongo
	mode http
	server mongo1 172.17.0.1:3001

backend web
	mode http
	server web1 172.17.0.1:9000
