global
  maxconn 4096

defaults
	mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend router
    mode http
    bind *:80

    acl is_logstash path_beg -i /interface
	acl is_db path_beg -i /ordersdb

	use_backend logstash if is_logstash
	use_backend mongo if is_db
	default_backend web

backend logstash
	mode http
	server logstash1 172.17.0.1:2000

backend mongo
	mode http
	server mongo1 172.17.0.1:3001

backend web
	mode http
	server web1 172.17.0.1:9000
