input {
  http {
    port => "2000"
  }
}

filter {
  mutate {
    add_field => {
      "name" => "%{message}"
      "ordered" => "true"
    }

    remove_field => [ "headers" ]
  }
}

output {
  mongodb {
  	collection => "orders"
    database => "ordersDB"
    uri => "mongodb://172.17.0.1:3000"
  }
}